# Serenity_RestAssured

./: .gitignore  README.md  pom.xml  serenity.properties
.circleci/: config.yml
src/main/java/api/: EndPoints.java
src/main/java/cucumber/: TestContext.java
src/main/java/testBase/: CommonFunctions.java
src/main/java/utils/: CommentsManager.java  EmailValidation.java
src/test/java/stepDefinitions/: CommentValidation.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: cucumber-serenity-runner.vm  log4j.properties
src/test/resources/features/: CommentValidation.feature  Defects.txt  E2E.feature  ValidateRecords.feature  readme.md
