base.uri = https://jsonplaceholder.typicode.com/
serenity.take.screenshots=DISABLED
serenity.requirements.dir = src/test/resources/features
serenity.requirements.types=capability,feature,requirement
serenity.project.name=API AUTOMATION FRAMEWORK
serenity.reports.show.step.details=true
serenity.console.colors=true
serenity.compress.filenames=false
serenity.logging=VERBOSE
serenity.outputDirectory = target/site/reports